# KotlinUtils

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/it/jdark/android/kotlinutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jdark/android/kotlinutils/: Log.kt  Toast.kt
app/src/test/java/it/jdark/android/kotlinutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-utils/: build.gradle
kotlin-utils/src/androidTest/java/it/jdark/android/kotlin_utils/: ExampleInstrumentedTest.java
kotlin-utils/src/main/: AndroidManifest.xml
kotlin-utils/src/main/java/it/jdark/android/kotlin_utils/: Log.kt  Toast.kt
kotlin-utils/src/test/java/it/jdark/android/kotlin_utils/: ExampleUnitTest.java
